<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">    
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.zzfu</groupId>
    <artifactId>code</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.12</junit.version>		
	</properties> 
	<modules>
		<module>org.zzfu.code.algorithm</module>
		<module>org.zzfu.code.designpatterns</module>
		<module>org.zzfu.code.datastructure</module>		
	</modules>
	
		<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build> 
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.1,)
										</versionRange>
										<goals>
											<goal>
												copy-dependencies
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
		
	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>
				http://maven.dev.sh.ctripcorp.com:8081/nexus/content/repositories/fxrelease
			</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>
				http://maven.dev.sh.ctripcorp.com:8081/nexus/content/repositories/fxsnapshot
			</url>
		</snapshotRepository>
	</distributionManagement>
</project>
