<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.zzfu</groupId>
  <artifactId>code</artifactId>
   <version>1.0.0</version>
  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<build>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<resources>
			<resource>
				<directory>${basedir}/src/main/java</directory>
				<includes>
				<include>*.*</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>  
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>					
				<configuration>  
				 <source>1.7</source>  
				 <target>1.7</target>  
				 <encoding>UTF-8</encoding>  
				</configuration>  
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
	
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.4.5</version>			 
		</dependency>

		<dependency> 
		    <groupId>org.slf4j</groupId> 
		    <artifactId>slf4j-api</artifactId> 
		    <version>1.7.2</version>
		</dependency>		
		<dependency> 
		    <groupId>ch.qos.logback</groupId> 
		    <artifactId>logback-core</artifactId> 
		    <version>1.1.2</version> 
		</dependency> 
		<dependency> 
		    <groupId>ch.qos.logback</groupId> 
		    <artifactId>logback-classic</artifactId> 
		    <version>1.1.2</version> 
		</dependency> 

		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.0.24.Final</version>
		</dependency>

		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
		  <groupId>com.ctrip.framework.clogging</groupId>
		  <artifactId>clogging-agent</artifactId>
		  <version>3.3.2</version>
		</dependency>
    </dependencies>	
		
	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>
				http://maven.dev.sh.ctripcorp.com:8081/nexus/content/repositories/fxrelease
			</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>
				http://maven.dev.sh.ctripcorp.com:8081/nexus/content/repositories/fxsnapshot
			</url>
		</snapshotRepository>
	</distributionManagement>
</project>